<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
 
 // Notification preprocess functions
 
function prescribed_preprocess_page(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (is_numeric($node)) {
      $node = \Drupal\node\Entity\Node::load($node);
    }
    $variables['nodeid'] = $node->id();
  }
  if (strpos(\Drupal::request()->getRequestUri(), 'notification') !== FALSE) {
    $variables['formname'] = 'Early conciliation notification form';
  }
  $variables['useful'] = TRUE;
  $variables['#attached']['library'][] =  'general/anything_wrong';
}

function prescribed_preprocess_page_title(&$variables) {
  if (strpos(\Drupal::request()->getRequestUri(), 'notification') !== FALSE) {
    $variables['title'] = FALSE;
  }
}

function prescribed_preprocess_bootstrap_panel(&$variables) {
  if (isset($variables['element']['#webform']) && strpos($variables['element']['#webform'], 'notification') !== FALSE && $variables['element']['#title_display'] == 'invisible') {
    unset($variables['heading']);
  }
}
function prescribed_preprocess_form_element_label(&$variables) {
  if (isset($variables['element']['#id']) && $variables['element']['#id'] == 'edit-find-address' && $variables['element']['#title_display'] == 'invisible') {
    unset($variables['title']);
  }
}