<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function acas_preprocess_page(&$variables) {
  
}

function acas_preprocess_menu(&$variables) {
  foreach($variables['items'] as $key => $value) {
    if ($value['title'] == 'Home') {
      $variables['items'][$key]['icon'] = 'home';
    }
    if ($value['title'] == 'Log in') {
      $variables['items'][$key]['icon'] = 'log-in';
    }
    if ($value['title'] == 'Log out') {
      $variables['items'][$key]['icon'] = 'log-out';
    }
    if ($value['title'] == 'Register') {
      $variables['items'][$key]['icon'] = 'user';
    }
    if ($value['title'] == 'My account') {
      $variables['items'][$key]['icon'] = 'user';
    }
    if ($value['title'] == 'Contact') {
      $variables['items'][$key]['icon'] = 'envelope';
    }
  }
}

function acas_preprocess_field(&$variables) {
  if (@$variables['entity_type'] == 'node' && @$variables['field_name'] == 'title') {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      if ($node->getType() == 'details_page') {
        $parents = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadParents($node->get('field_taxonomy')->target_id);
        foreach($parents as $parent) {
          $variables['taxonomy_parent'] = $parent->getName();
        }
      }
    }
  }
}
