<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function acas_preprocess_page(&$variables) {
  
}

function acas_preprocess_menu(&$variables) {
  if ($variables['menu_name'] == 'main') {
    unset($variables['items']['standard.front_page']);
  }
}

function acas_preprocess_field(&$variables) {
  /*
  if (@$variables['entity_type'] == 'node' && @$variables['field_name'] == 'title') {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      if ($node->getType() == 'details_page') {
        $parents = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadParents($node->get('field_taxonomy')->target_id);
        foreach($parents as $parent) {
          $variables['taxonomy_parent'] = $parent->getName();
        }
      }
    }
  }
  */
  if (@$variables['entity_type'] == 'media' && @$variables['field_name'] == 'field_file_html') {
    $variables['items'][0]['content']['#template'] = '{{ value|raw }}';
  }
  if (@$variables['entity_type'] == 'paragraph' && @$variables['element']['#bundle'] == 'helpdesk') {
    $variables['currentPath'] = \Drupal::request()->getRequestUri();
  }
}

function acas_preprocess_views_view_field(&$variables) {
  if ($variables['field']->realField == 'pageTitle') {
    $a=$variables['field']->getValue($variables['row']);
    $variables['output'] = Drupal\Core\Render\Markup::create(str_replace(' | Acas</a>', '</a>', $variables['output']));
  }
}

function acas_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'local_tasks_block') {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      if ($node->getType() == 'details_page') {
        
      }
    }
  }
  if ($variables['plugin_id'] == 'social_sharing_block') {
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof \Drupal\node\NodeInterface && ($node->getType() == 'details_page' || $node->getType() == 'support_page')) {
      if (!$node->get('field_social_share')->value) {
        $variables['no_display'] = TRUE;
      }
    }
  }
  if ($variables['plugin_id'] == 'landing_pages_block' || $variables['plugin_id'] == 'related_content_block') {
    $variables['#cache']['max-age'] = 0;
  }
}

function acas_preprocess_links(&$variables) {
  if (isset($variables['links']['print'])) {
    //$variables['links']['print']['link']['#options']['attributes']['class'][] = 'btn btn-primary';
    //$variables['links']['print']['link']['#options']['attributes']['role'] = 'button';
  }
}

function acas_preprocess_image(&$variables) {
  if (isset($variables['links']['print'])) {
    //$variables['links']['print']['link']['#options']['attributes']['class'][] = 'btn btn-primary';
    //$variables['links']['print']['link']['#options']['attributes']['role'] = 'button';
  }
}

function acas_preprocess_container(&$variables) {
  $variables['no_display'] = FALSE;
  if (@$variables['element']['#export_type'] == 'pdf') {
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof \Drupal\node\NodeInterface && ($node->getType() == 'details_page' || $node->getType() == 'support_page')) {
      if (!$node->get('field_print_download')->value) {
        $variables['no_display'] = TRUE;
      }
    }
  }
}

function acas_bootstrap_iconize_text_alter(array &$texts) {
  $texts['matches'][t('Print')->render()] = 'print';
  $texts['contains']['Print'] = 'print';
}

function acas_preprocess_html(&$variables) {
  if ((preg_match('/MSIE\s(?P<v>\d+)/i', @$_SERVER['HTTP_USER_AGENT'], $B) && $B['v'] <= 8) || \Drupal::request()->query->get('ie8')) {
    $variables['ie8'] = TRUE;
  }
}

function acas_local_tasks_alter(&$local_tasks) {
  
}

function acas_preprocess_file_link(&$variables) {
  $file = $variables['file'];
  //$variables['file_contents'];
}

function acas_preprocess_input(&$variables) {
  //if ($variables['type'] == 'submit' && $variables['label'] == 'Search') {
    //$variables['icon_only'] = TRUE;
  //}
}